package=Probe
version=0.0.2
config=h

subdirs=data,doc,src,tests,tools
targets=tests
dist=Makefile,COPYING,config.h

#targets
[tests]
type=command
command=cd tests && (if [ -n "$(OBJDIR)" ]; then $(MAKE) OBJDIR="$(OBJDIR)tests/" "$(OBJDIR)tests/clint.log" "$(OBJDIR)tests/fixme.log"; else $(MAKE) clint.log fixme.log; fi)
depends=all
enabled=0
phony=1
