targets=../data/Probe.h,Probe,DaMon
cflags_force=`pkg-config --cflags libApp`
cflags=-W -Wall -g -O2 -pedantic -fPIE -D_FORTIFY_SOURCE=2 -fstack-protector-all
ldflags_force=`pkg-config --libs libApp`
ldflags=-Wl,-pie -Wl,-z,relro -Wl,-z,now
dist=Makefile,appbroker.sh,damon.h,damon-backend.c,damon-backend-app.c,rrd.h

[../data/Probe.h]
type=script
script=./appbroker.sh
depends=../data/Probe.interface

[Probe]
type=binary
sources=probe.c
ldflags=-Wl,--export-dynamic
install=$(BINDIR)

[DaMon]
type=binary
sources=damon.c,damon-main.c,rrd.c
install=$(BINDIR)

[damon.c]
depends=damon.h,damon-backend.c,damon-backend-app.c,rrd.h,../config.h

[damon-main.c]
depends=damon.h

[probe.c]
depends=../data/Probe.h,../config.h

[rrd.c]
depends=rrd.h
