targets=../data/Probe.h,Probe,DaMon
cflags=-W -Wall -g -O2 -pedantic -fPIE -D_FORTIFY_SOURCE=2 -fstack-protector-all
ldflags=-Wl,-pie -Wl,-z,relro -Wl,-z,now
#for App
cflags_force=`pkg-config --cflags libApp`
ldflags_force=`pkg-config --libs libApp`
#for Salt
#cflags_force=`pkg-config --cflags libApp jansson`
#ldflags_force=`pkg-config --libs libApp jansson`
dist=Makefile,appbroker.sh,damon.h,damon-backend-app.c,damon-backend-salt.c,rrd.h

[../data/Probe.h]
type=script
script=./appbroker.sh
depends=../data/Probe.interface

[Probe]
type=binary
sources=probe.c
ldflags=-Wl,--export-dynamic
install=$(BINDIR)

[DaMon]
type=binary
sources=damon.c,damon-backend.c,damon-main.c,rrd.c
install=$(BINDIR)

[damon.c]
depends=damon.h,rrd.h,../config.h

[damon-backend.c]
depends=damon.h,rrd.h,damon-backend-app.c,damon-backend-salt.c

[damon-main.c]
depends=damon.h

[probe.c]
depends=../data/Probe.h,../config.h

[rrd.c]
depends=rrd.h
