targets=../data/Probe.h,Probe,DaMon
cflags_force=-W `pkg-config --cflags libApp`
cflags=-Wall -g -O2 -pedantic
ldflags_force=`pkg-config --libs libApp`
ldflags=
dist=Makefile,appbroker.sh,damon.h,rrd.h

[../data/Probe.h]
type=script
script=./appbroker.sh
depends=../data/Probe.interface

[Probe]
type=binary
sources=probe.c
ldflags=-Wl,--export-dynamic
install=$(BINDIR)

[DaMon]
type=binary
sources=damon.c,damon-main.c,rrd.c
install=$(BINDIR)

[damon.c]
depends=damon.h,rrd.h,../config.h

[damon-main.c]
depends=damon.h

[probe.c]
depends=../data/Probe.h,../config.h

[rrd.c]
depends=rrd.h
